// ********************************* Body styles

body {
  background: #F0F0F0;
}

#boday {
  font-family: "Avenir Next", "Trebuchet MS", "Helvetica", "Arial", sans-serif;
  font-size: 1.25em;
  line-height: 1.4;
  background: #F0F0F0;
  color: #444;
  margin: 0 auto;
  padding: 1.25em 1.25em 5em 1.25em;
  max-width: 40em;
}

h1 {
  font-size: 3em;
  font-weight: 500;
  line-height: 0.9;
  & + p {
    font-size: 1.33em;
  }
}

h3{
  font-weight: 300;
}

ul, ol {
  padding-left: 0;
}

ul {
  list-style:none;
}

ul, li {
  list-style: none;
}

li{
  &.title {
    text-align:center;
  }
  .date {
    text-align:center;
    display:block;
  }
}

a {
  color:#7f8c8d;
  &:hover, &:focus, &:active {
    color: lighten(#7f8c8d, 10%);
  }
}

#bloggie ul li {
  display: block;
  width:45%;
  height:150px;
  background-color:#fff;
  text-align:center;
}

// ********************************* End body styles

// ********************************* Header styles

nav {
  width:100%;
  height:4em;
  top:0px;
  left:0px;
  position:fixed;
  background-color:#000;
    h3 {
    float:left;
    }
    ul li a {
    height:100%;
    text-align:center;
    margin-top: -3.5em;
    text-decoration:none;
    padding-right: 90px;
    padding-left: 90px;
    &:hover {
    color:#7f8c8d;
    }
  }  
}

#icon {
  float:right;
}

// ********************************* End header styles

// ********************************* Footer styles

footer {
  margin: 2em 0;
}

// ********************************* End footer styles


img {
  width: 100%;
  @media (min-width: 35em) {
    width: 120%;
    margin-left: -10%;
    margin-right: -10%;
    border-radius: 0.15em;
  }
}

// ********************************* Media queries

@media all and (max-width: 600px) and (min-width: 100px) {
  nav {
    display:none;
  }
}
@media all and (max-width: 1500px) and (min-width: 601px) {
  #icon {
    display:none;
  }
}

// ********************************* End media queries